{
  "name": "smart-leads-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack MERN TypeScript lead management dashboard.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
